<!DOCTYPE html>
<html>
    <head>
        <title>
            Intelligent match making system
        </title>
        <meta charset="utf-8">
        <!--CSS-->
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    </head>
    <body>
       <header class="header" id="HOME">
                 <!-- Navigation -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
                <div class="container">
                  
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#about" class="nav-item">ABOUT</a></li>
                        <li><a href="#performers" class="nav-item">STORIES</a></li>
                        <li><a href="#timeline" class="nav-item">TIMELINE</a></li>
                  </ul>
                 
                 
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
</nav>
          
          
          
           <div class="header-overlay">
               <div class="container">
                   <div class="row">
                    <div class="col-md-12">
                        <!--Logo-->
                        <div class="logo text-center">
                            <img src="images/logobike.png." height="80px"class="logoimg" />
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-md-8 wow bounceIn">
                        <div class="header-text">
                            <h1>Intelligent Match Making System</h1>
                            <p>An intelligent system to make match becoming life partner</p>
                        </div>
                        <div class="header-btns">
                          <a href="#about">
                              <i class="fa fa-angle-down wow bounceInUp"></i>
                          </a>
                        
                      </div>
                    </div>
                    <div class="col-md-4">
                       <div class="header-col">
                        
                         <form role="form" class="header-form">
                            <h2>Meet Your Soulmate</h2>
                             <div class="form-group">
                                 <input type="text" placeholder="First Name" class="form-control input-3x">
                             </div>
                             <div class="form-group">
                                 <input type="text" placeholder="Last Name" class="form-control input-3x">
                             </div>
                             <div class="form-group">
 <ul class="list">
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choice" id="a-opt" />
   <label for="a-opt" class="label">Male</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choice" id="b-opt" />
   <label for="b-opt" class="label">Female</label>
  </li>
                             </div>
                             <div class="form-group">
                                 <input type="text" placeholder="E- Mail Address" class="form-control input-3x">
                             </div>
                             <div class="form-group">
                                 <button type="submit" class="btn btn-primary btn-3x" onclick="window.location.href='register.html'">Register <span> <i class="fa fa-angle-double-right"></i> </span></button>
                             </div>
                         </form>
                       </div>
                        
                    </div>
                </div>
                </div>
                   <div class="row"></div>
               </div>
           </div>
       </header>
       <!--Section About-->
      
                          <h2 class="section-title">About Us</h2>
                          <br>
       <div style="float: left; padding-left: 200px;">
       	<a href="https://www.facebook.com/mma.hashem" target="_blank">
       	<img src="images/Hasem.jpg" height= "300" style="float:left;"/>
       	</a>
       	<div style="float: left ; padding-left: 10px; text-align: left;">
       	<h2>Supervisor:</h2>
       	<h3><b>Dr. MMA Hashem</b></h3>
       	<p style="font-size: 25px">Professor<br>Department of CSE<br>KUET</p>
       </div>
       <div style="float: right; padding-left: 340px;">
       	<img src="images/joy.jpg" height= "300" style="float:left;"/>
       	<div style="float: left ; padding-left: 10px; text-align: left;">
       	<h2>Developed by:</h2>
       	<h3><b>Md. Mushfiqur Rahman Joy</b></h3>
       	<p style="font-size: 25px">Roll:130745<br>Department of CSE<br>KUET</p>
       	
       </div>

               
</html>
